// header customisations

.navbar {
  margin-bottom: 0;
}

// support input appended to navbar search field
.navbar .input-append, 
.navbar .input-prepend {
  margin-bottom: 0;
}

.navbar-search .input-append input {
  float: left;
}

.navbar .input-append .btn-group {
  display: inline-block;
  padding: 0;
  margin-top: 0;
}

.navbar .input-append .btn {
  margin-left: -1px !important;
  .border-radius(0px) !important;
}

.navbar .input-append .btn.last {
  .border-radius(0 3px 3px 0) !important;
}

.navbar .input-prepend .btn {
  margin-right: -1px;
}
