upstream app_public {
  server app:8081;
}

upstream app_staff {
  server app:8080;
}

server {
  listen 80;
  server_name aspace.local;
  charset utf-8;
  client_max_body_size 16M;

  location / {
    return 301 /public/;
  }

  location ~* ^/(public|staff)/ {
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;

    proxy_set_header        Host               $host;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host   $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Forwarded-Proto  $scheme;
    proxy_set_header        X-Real-IP          $remote_addr;
    proxy_pass http://app_$1;
  }
}
