@baseFontSize: 13px;

body {
  background: #FFFFFF url(bg_body.png) repeat-x top left;
}

header h1 {
  padding: 20px 0;
}

.navbar .navbar-inner {
  .border-radius(4px 4px 0 0);
}

.content-pane {
  background-color: #FFF;
  padding: 20px;
  .border-radius(0 0 4px 4px);
  border: 1px solid #CCC;
  border-top: none;
}

.breadcrumb {
  margin: -20px -20px 10px;
  padding: 8px 20px;
  .border-radius(0);
  border-bottom: 1px solid white;
  #gradient > .vertical(#e9e9e9, #f1f1f1);  
}

.record-pane {

}

.branding {
  display: none;
}

.footer {
  padding: 20px;
  text-align: right;
}

.footer a {
  color: #333;
  text-shadow: 1px 1px 2px white;
}