.global-header {
  position:  relative;
  padding:  0 20px;
  .navbar {
    position: absolute;
    right:  0;
  }
  .navbar-inner {
    .border-radius(0 0 4px 4px);
  }
}

// header customisations

.navbar {
  margin-bottom: 0;
}

// support input appended to navbar search field
.navbar .input-append, 
.navbar .input-prepend {
  margin-bottom: 0;
}

.navbar-search .input-append input {
  float: left;
}

.navbar .input-append .btn-group {
  display: inline-block;
  padding: 0;
  margin-top: 0;
}

.navbar .input-append .btn {
  margin-left: -1px !important;
  .border-radius(0px) !important;
}

.navbar .input-append .btn.last {
  .border-radius(0 3px 3px 0) !important;
}

.navbar .input-prepend .btn {
  margin-right: -1px;
}

// Login Form
.login .btn.btn-primary {
  width: 100%;
  margin-left: 0;
}

.login-message {
  display: none !important;
}

.error .login-message {
  display: block !important;
}

.login .alert-success {
  display: none;
}

// user logged in container
.repo-container,
.user-container {
  margin-left: 5px;

  .dropdown-toggle, .btn {
    margin-top: 5px !important;
  }
  .dropdown-menu {
    min-width: 80px;
  }
  .empty, .selected {
    color: #999;
  }

  .dropdown-submenu.pull-left {
    > .dropdown-menu {
      left: -140%;
      right: auto;
      min-width: 140%;
    }
  }
}
.user-label > span,
.repository-label > span {
  margin-right: 5px;
}

.repository-label.empty {
  background-color: #F99;
  padding: 0 0 0 5px;
  .border-radius(4px);
}

.dropdown-menu {
  .boring-link {
    display: inline;
    padding: 0;
    clear: none;
    font-weight: normal;
    line-height: @baseLineHeight;
    color: @linkColor;
    white-space: normal;
  }
}

.repository-header.container .navbar {
  margin: 0 -21px;
  .navbar-inner {
    .border-radius(4px 4px 0 0);
  }
}

header .inset-label {
  min-width: 100px;
}

// select-a-repository popover
.select-a-repository {
  ul {
    padding:  15px;
  }

  .btn-primary {
    width:  100%;
  }
}