.icon-agent_person {background-position: -168px 0;}
.icon-agent_software {background-position: -360px -144px;}
.icon-agent_corporate_entity {background-position: -432px -144px;}
.icon-agent_family {background-image: asset-url('archivesspace/icon-family.png'); background-position: 0 0;}
.icon-resource {background-position: -264px -24px;}
.icon-archival_object {background-position: -24px -24px;}
.icon-digital_object {background-position: -384px -120px;}
.icon-digital_object_component {background-position: -456px -24px;}
.icon-accession {background-position: -168px -24px;}
.icon-subject {background-position: 0 -48px;}
.icon-classification {background-position: -25px -48px;}
.icon-classification_term {background-position: 0 -48px;}
.icon-location {background-position: -24px -72px;}