@import "variables";

// Listing styles
.table-import-jobs {
  .filenames {
    width: 40%;
  }
}

// Form styles
.fileinput-wrapper {
  height: 100px;
  border: 2px dashed #EEE;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

#files {
  margin-top: 10px;
  min-height: 100px;

  border: 2px dashed #F3F3F3;

  &.incoming {
    border: 2px dashed #7DF;
  }

  &.active {
    border: 2px solid #7DF;
  }

  .MultiFile-label {
    display: block;
    border-top: 1px solid #F3F3F3;
    padding: 10px;
  }

  .MultiFile-label:nth-child(2n-1) {
    background-color: #FAFAFA;
  }

  .MultiFile-label:last-child {
    border-bottom: 1px solid #F3F3F3;
  }

  .MultiFile-remove {
    float:right;
  }
}

// Details styles
.job-status {
  font-weight: bold;
  font-size: 1.2em;
}
.job-status-completed {
  .job-status {
    .controls {
      color: @successText;
    }
  }
}
.job-status-canceled {
  .job-status {
    .controls {
      color: @successText;
    }
  }
}
.job-status-queued {
  .job-status {
    .controls {
      color: @successText;
    }
  }
}
.job-status-running {
  .job-status {
    .controls {
      color: @successText;
    }
  }
}
.job-status-errored {
  .job-status {
    .controls {
      color: @successText;
    }
  }
}
#logSpool {
  background-color: #333;
  color: #3e3;
  font-family: monospace;
  height: 300px;
  overflow: scroll;
  padding: 4px 10px;
}