#merge-selector-root div.label-only label{
	float: right;
}
#merge-selector-root label.append{
  float: right;
  padding-right: 50px;
}
#merge-selector-root small {
  color: black;
}

.merge-group {
	height: 500px;
	overflow: scroll;
}